<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cotización Pendiente</title>
        <style>
            @media only screen and (max-width:700px){
                table[class=body] h1{
                    font-size:28px !important;
                }
                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size:16px important;
                }
                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }
                table[class=body] .content {
                    padding: 0 !important;
                }
                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width:0 !important;
                }
                table[class=body] .btn table {
                    width: 100% !important;
                }
                table[class=body] .btn a {
                    width: 100% !important;
                }
                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width:auto !important;
                }
                
            }
            @media all{
                .ExternalClass{
                    width:100%;
                }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div{
                    line-height:100%;
                }
                .apple-link a{
                    color:inherit !important;
                    font-family: inherit !important;
                    font-size:inherit !important;
                    fonr-weight:inherit !important;
                    line-weight:inherit !important;
                    text-decoration :none !important;
                    
                }
                .btn-primary table td:hover{
                    background:#34495e !important;
                }
                .btn-primary a:hover{
                    background-color:#34495e !important;
                    border-color:#34495e !important;
                }
            }
        </style>
    </head>
    
    <body style="background-color:white;font-family:sans-serif;-webkit-font-smoothing:antialised;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
               style="border-collapse: separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:white;width:100%;" width="100%" bgcolor="#3B677D">
            <tr>
                <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" valign="top"></td>
                <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:700px;width:700px;margin:0 auto">
                    <div class="content" style="box-sizing:border-box;display:block;margin:30px auto 0 auto;max-width:700px;">
                        <table class="main" style="border-collapse:collapse;box-sizing: border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:white;border-radius:8px;width:630px;max-width:630px;" width="700">
                             <tr>
                                 <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding:0;box-sizing:border-box" valign="top">
                                     <table width="700" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;width:700px;min-width:300px;background-color:#F3F5F9 !important;box-shadow:0 8px 15px rgba(0,0,0,0.18);border-radius:8px;padding:0 45px 35px 35px;font-family:sans-serif;box-sizing:border-box;">
                                         <tr>
                                             <th><div style="padding:10px;margin:auto;margin-top:15px;color:#808080;min-height:20px;border-radius:50%;width:200px;">
                                                                     <img src="%URLIMG%" style="width:100%">
                                                                     </div></th>
                                         </tr>
                                         <tr>
                                             <th style="font-size:33px;color:#333333;padding:0 0 20px 0; font-family:sans-serif;text-align:center;padding-top:75px;font-weight:400;">
                                                 %PRINCIPALTITLE%
                                             <th>
                                         </tr>
                                         <tr style="margin-top:50px;">
                                             <td style="padding:30px;background:white;border-collapse:collapse;width:630px;border-radius:20px;">
                                                 <table>
                                                     <tbody>
                                                         <tr style="padding:15px;">
                                                             <td style="padding-top:15px;color:#333333">
                                                                 <span style="font-size:20px;"><strong>
                                                                     %PRINCIPALTITLE%
                                                                     <br/>
                                                                     <span style="font-size:18px;">%INTRO%</span>
                                                                 </strong>
                                                                     </span>
                                                                 <div style="font-size:14px;border:solid 2px #E8E9EA;padding:10px;margin-top:15px;color:#808080;min-height:20px;">
                                                                     %MAININFO%
                                                                     </div>
                                                                 <div style="font-size:14px;border:solid 2px #E8E9EA;padding:10px;margin-top:15px;color:#808080;min-height:20px;">
                                                                     %TABLEDATA%
                                                                     </div>
                                                              </td>   
                                                         </tr>
                                                        
                                                     </tbody>
                                                 </table>
                                              </td>
                                          </tr>   
                                     </table>
                                 </td>    
                             </tr>   
                            
                        </table>
                    </div>
                </td>
            
        </table>
    </body>
</html>
